language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - "cp hfa/settings.example.py hfa/settings.py"
  - "pip install -r dependencies.txt"
  # create the test user
  - "./manage.py createsuperuser --username=joe --email=joe@example.com"
  # create the database
  - "./manage.py syncdb"
  # populate the project with test data
  - "./manage.py populateTestUsers"
  - "./manage.py populateTestHardware"
# command to run tests
script: "./manage.py test main hardware users"
